capital = 288

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_politics = {
	ruling_party = neo_liberal
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neo_liberal = 72
	fascist = 2
	communist = 14
	reactionary_autocrat = 12
}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrist_ideology
#	traits = {
#		#
#	}
#}
