capital = 43

oob = "HUN_1936"

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1

	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

set_politics = {
	ruling_party = reactionary_autocract
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neo_liberal = 25
	fascist = 31
	reactionary_autocract = 44
}
