capital = 732

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {
	ruling_party = neo_liberal
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neo_liberal = 50
	fascist = 1
	communist = 40
	reactionary_autocract = 9
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrist_ideology
#	traits = {
#		#
#	}
#}
